{
    "python.autoComplete.extraPaths": [
        "/home/carlos/catkin_ws/devel/lib/python2.7/dist-packages",
        "/home/carlos/Data/Git/AlphaPilot/pose_estimation/catkin_ws/devel/lib/python2.7/dist-packages",
        "/home/carlos/Data/Catkin/devel/lib/python2.7/dist-packages",
        "/home/carlos/Data/UPMR/catkin_ws/devel/lib/python2.7/dist-packages",
        "/home/carlos/Data/Git/Stereo/devel/lib/python2.7/dist-packages",
        "/home/carlos/workspace/ros/aerostack_catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "files.associations": {
        "cctype": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "*.tcc": "cpp",
        "cstdint": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "memory": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "string_view": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp"
    }
}