<?xml version="1.0"?>
<package format="2">
  <name>Vision_lab</name>
  <version>0.0.0</version>
  <description>The Vision package</description>

  <maintainer email="miguel@todo.todo">carlos</maintainer>

  <license>TODO</license> 
  <buildtool_depend>catkin</buildtool_depend>
	<depend>roscpp</depend>
	<depend>std_msgs</depend>
  <depend>sensor_msgs</depend> 
  <depend>geometry_msgs</depend>
  
  <!-- <depend>OpenCV</depend> -->
  <depend>cv_bridge</depend>
  
</package>
