{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/carlos/catkin_ws/devel/include/**",
                "/home/carlos/Data/Git/AlphaPilot/pose_estimation/catkin_ws/devel/include/**",
                "/home/carlos/Data/Catkin/devel/include/**",
                "/home/carlos/Data/UPMR/catkin_ws/devel/include/**",
                "/home/carlos/Data/Git/Stereo/devel/include/**",
                "/home/carlos/workspace/ros/aerostack_catkin_ws/devel/include/**",
                "/opt/ros/melodic/include/**",
                "/home/carlos/Data/Git/AirHockey/airhockey/catkin_ws/src/Control/include/**",
                "/home/carlos/Data/Git/AirHockey/airhockey/catkin_ws/src/Vision/include/**",
                "/home/carlos/Data/Git/retos/src/Vision_retos/include/**",
                "/home/carlos/workspace/ros/aerostack_catkin_ws/src/aerostack_stack/stack/hardware_interface/drivers_platforms/driver_bebop/bebop_autonomy/bebop_driver/include/**",
                "/home/carlos/Data/Git/AlphaPilot/pose_estimation/catkin_ws/src/VINS-Mono/camera_model/include/**",
                "/home/carlos/Data/Git/AlphaPilot/pose_estimation/catkin_ws/src/VINS-Fusion/camera_models/include/**",
                "/home/carlos/workspace/ros/aerostack_catkin_ws/src/aerostack_stack/stack/hardware_interface/drivers_sensors/driver_lightware/cereal_port/include/**",
                "/home/carlos/Data/UPMR/catkin_ws/src/darknet_ros/darknet_ros/include/**",
                "/home/carlos/workspace/ros/aerostack_catkin_ws/src/aerostack_stack/stack/hardware_interface/drivers_platforms/driver_dji/Onboard-SDK-ROS/dji_sdk/include/**",
                "/home/carlos/workspace/ros/aerostack_catkin_ws/src/aerostack_stack/stack/hardware_interface/drivers_platforms/driver_dji/Onboard-SDK-ROS/dji_sdk_demo/include/**",
                "/home/carlos/workspace/ros/aerostack_catkin_ws/src/aerostack_stack/stack_deprecated/common/drone_process/include/**",
                "/home/carlos/catkin_ws/src/eigen_checks/include/**",
                "/home/carlos/workspace/ros/aerostack_catkin_ws/src/aerostack_stack/stack/hardware_interface/drivers_sensors/driver_hokuyo/hokuyo_node/include/**",
                "/home/carlos/Data/Catkin/src/kindr/include/**",
                "/home/carlos/workspace/ros/aerostack_catkin_ws/src/aerostack_stack/stack/hardware_interface/drivers_sensors/driver_leapmotion/leap_motion/include/**",
                "/home/carlos/workspace/ros/aerostack_catkin_ws/src/aerostack_stack/stack/hardware_interface/drivers_platforms/driver_pixhawk/mavros/libmavconn/include/**",
                "/home/carlos/Data/Catkin/src/maplab_lightweight_filtering/include/**",
                "/home/carlos/catkin_ws/src/mav_comm/mav_msgs/include/**",
                "/home/carlos/workspace/ros/aerostack_catkin_ws/src/aerostack_stack/stack_deprecated/libraries/mav_comm_rotors/mav_msgs_rotors/include/**",
                "/home/carlos/catkin_ws/src/mav_comm/mav_planning_msgs/include/**",
                "/home/carlos/catkin_ws/src/mav_trajectory_generation/mav_trajectory_generation/include/**",
                "/home/carlos/catkin_ws/src/mav_trajectory_generation/mav_trajectory_generation_example/include/**",
                "/home/carlos/catkin_ws/src/mav_trajectory_generation/mav_trajectory_generation_ros/include/**",
                "/home/carlos/catkin_ws/src/mav_trajectory_generation/mav_visualization/include/**",
                "/home/carlos/workspace/ros/aerostack_catkin_ws/src/aerostack_stack/stack/hardware_interface/drivers_sensors/driver_px4flow/px-ros-pkg/drivers/mavlink_serial_client/include/**",
                "/home/carlos/workspace/ros/aerostack_catkin_ws/src/aerostack_stack/stack/hardware_interface/drivers_platforms/driver_pixhawk/mavros/mavros/include/**",
                "/home/carlos/workspace/ros/aerostack_catkin_ws/src/aerostack_stack/stack/hardware_interface/drivers_platforms/driver_pixhawk/mavros/mavros_msgs/include/**",
                "/home/carlos/catkin_ws/src/nlopt/include/**",
                "/home/carlos/Data/CVAR/Alpha/catkin_ws/src/perception/include/**",
                "/home/carlos/workspace/ros/aerostack_catkin_ws/src/aerostack_stack/stack_deprecated/libraries/mav_comm_rotors/planning_msgs/include/**",
                "/home/carlos/Data/Git/AlphaPilot/pose_estimation/catkin_ws/src/pnp_estimation/include/**",
                "/home/carlos/workspace/ros/aerostack_catkin_ws/src/aerostack_stack/stack/hardware_interface/drivers_sensors/driver_px4flow/px-ros-pkg/drivers/px4flow/include/**",
                "/home/carlos/workspace/ros/aerostack_catkin_ws/src/aerostack_stack/stack/hardware_interface/drivers_sensors/driver_px4flow/px-ros-pkg/px_comm/include/**",
                "/home/carlos/Data/Catkin/src/realsense-ros/realsense2_camera/include/**",
                "/home/carlos/workspace/ros/aerostack_catkin_ws/src/aerostack_stack/stack/localization_and_mapping_system/robot_localization/robot_localization/include/**",
                "/home/carlos/workspace/ros/aerostack_catkin_ws/src/aerostack_stack/stack/common/robot_process/include/**",
                "/home/carlos/workspace/ros/aerostack_catkin_ws/src/aerostack_stack/stack/simulation_system/rotors_simulator/rotors_control/include/**",
                "/home/carlos/workspace/ros/aerostack_catkin_ws/src/aerostack_stack/stack/simulation_system/rotors_simulator/rotors_gazebo_plugins/include/**",
                "/home/carlos/workspace/ros/aerostack_catkin_ws/src/aerostack_stack/stack/simulation_system/rotors_simulator/rotors_joy_interface/include/**",
                "/home/carlos/Data/Git/AlphaPilot/pose_estimation/catkin_ws/src/rovio/include/**",
                "/home/carlos/workspace/ros/aerostack_catkin_ws/src/aerostack_stack/stack/hardware_interface/drivers_platforms/driver_pixhawk/mavros/test_mavros/include/**",
                "/home/carlos/Data/Catkin/src/tf_tests/include/**",
                "/home/carlos/workspace/ros/aerostack_catkin_ws/src/aerostack_stack/stack/hardware_interface/drivers_sensors/driver_camera_ueye/ueye_cam/include/**",
                "/home/carlos/Data/Catkin/src/using_markers/include/**",
                "/home/carlos/Data/UPMR/catkin_ws/src/zed/include/**",
                "/usr/include/**"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}